PImage img;
PFont font;
float imageX;
float imageY;  
float red;
float green; 
float blue; 
float rotation;
boolean rotate; 
float tint; 
boolean tintonoff; 


void setup() {
    size(600, 500);
    img = loadImage("Penguin_Player_card_look_1222333.png");
    font = loadFont("Dialog.plain-48.vlw");
    textFont(font);
    imageX = 200;
    imageY = 300;
    rotation = 0;
}

 void draw() {
     background(#FFF4A0);
     
              if(mousePressed && mouseX >= 400){ //buttons  
       if(mouseY > 213 && mouseY < 283){ // red tint 
           red = 255;
           green = 0;
           blue = 0;
           tintonoff = true;
       } else if(mouseY > 284 && mouseY < 354){ // green tint
           red = 0;
           green = 255;
           blue = 0; 
           tintonoff = true;
       } else if(mouseY > 355 && mouseY < 425){  //blue tint
           red = 0;
           green = 0;
           blue = 255; 
           tintonoff = true;
       } else if(mouseY > 426 && mouseY < 500){  //purple tint 
           red = 255;
           green = 0;
           blue = 255;
           tintonoff = true;
       } else if(mouseY > 142 && mouseY < 212){ //reset tint 
           tintonoff = false;
           imageX = 200;
           imageY = 300;
       }
       if (mouseY > 0 && mouseY < 70 && rotate == false){
         rotation += 45;
         rotate = true; 
       }
       if(mouseY > 71 && mouseY < 141 && mouseX < 600){
         imageX += .9;
         imageY += .9;
       }
       if(mouseY > 71 && mouseY < 141 && mouseX > 500){
         imageX -= .9;
         imageY -= .9;
       }
      }
     
     rectMode(CORNER);
     strokeWeight(0);
     fill(0);
     rect(400, 0, 200, height);  //edit area box 
     strokeWeight(1);
     rect(400, 0, 200, 70);  //Rotate 
     fill(255);
     text("rotate", 440, 45);
     fill(150);
     rect(400, 71, 100, 70);  //Scale up
     fill(0);
     rectMode(CENTER);
     rect(450, 106, 40, 5); //plus sign 
     rect(450, 106, 5, 40); //plus sign 
     fill(150);
     rectMode(CORNER);
     rect(500, 71, 100, 70);  //Scale down 
     fill(0);
     rectMode(CENTER);
     rect(550, 106, 40, 5); //minus sign 
     rectMode(CORNER);
     fill(255);
     rect(400, 142, 200, 70); // Reset filter
     fill(0);
     text("reset", 440, 187);
     fill(255, 0, 0);
     rect(400, 213, 200, 70);  //Red Filter
     fill(0, 255, 0);
     rect(400, 284, 200, 70);  //Green Filter
     fill(0, 0, 255);
     rect(400, 355, 200, 70);  //Blue Filter
     fill(255, 0, 255);
     rect(400, 426, 200, 70);  //Purple Filter
 
     imageMode(CENTER); 
     translate(imageX , height/2);
     rotate(radians(rotation));
     image(img, 0, 0, imageX, imageY);
     if(tintonoff == true){ 
     tint(red, green, blue);
     }else if(tintonoff == false){
       noTint();
     }

}

void mouseReleased() {
  rotate = false;
}
